from asomeneopixel import NEO
import random as rd
import time
import dht11
import i2c_lcd

lcd = i2c_lcd.create(1,10)
dh = dht11.create(5)
NEO.ready(4,8)
light = AnalogPin(1)
distance = AnalogPin(2)

def write_rainb():
    j=1
    for j in range(30):
        NEO.color((j+7)%8,0,0,0)      
        NEO.color((j+6)%8,100,0,255)
        NEO.color((j+5)%8,0,20,255)
        NEO.color((j+4)%8,0,0,255)
        NEO.color((j+3)%8,0,255,0)
        NEO.color((j+2)%8,255,255,0)
        NEO.color((j+1)%8,255,50,0)
        NEO.color(j%8,255,0,0)
        NEO.write()
        time.sleep(0.1)
        #j += 1

def write_on():
    for i in range(8):
        NEO.color(i,100,100,100)
    NEO.write()

def write_off():
    NEO.clear()
    NEO.write()
    
while True:
    lightV = light.read()
    distanceV = distance.read()
    dh.measure()
    humidity = dh.humidity()
    temperature = dh.temperature()
    human_temp = dh.compute_heat_index(temperature,humidity)
    
    #print(f'{humidity}C, {temperature}%, {human_temp}')
    lcd.clear()
    lcd.move(0,0)
    lcd.write(f'{humidity}C, {temperature}%')
    lcd.move(0,1)
    lcd.write(f'{human_temp}')
    
    
    if lightV > 4000:
        write_rainb()
    elif lightV > 2000 and distanceV < 60:
        write_on()
    else:
        write_off()
