def all_same(l):
    return len(set(l))
#assert all_same([1,1,1])==True
#assert all_same([1,2,1])==True

def count_number(t:str)->int:
    return len([1 for i in t if i.isdigit()])
#assert count_number("3adby128driaf")

def only_twice(t):
    return [i for i in t if t.count(i) >= 2]
#assert only_twice('1223') == [2]

'''s=[2,5,1,5,4,673,8]
s.sort()
print(s)
print(s.sort()) #안됨'''

def make_id(t:str):
    if t=='':
        t='a'
    if len(t)>=1 and t[0]=='.':
        t=t[1:]
    if len(t)>=1 and t[-1]=='.':
        t=t[ :-1]
    if len(t)>=16:
        t=t[:15]
    if t[-1]=='.':
        t=t[:-1]
    return t
#print(make_id(''))
#print(make_id('.1234!5678901234.5.678.'))

'''t='hi sekai'    #split,join
l=t.split()
print(l)
num=['001','0231','52']
join_num='-'.join(num)
print(join_num)
join_num=''.join(num)
print(join_num)'''

def prime_num(a:int):
    if a==2 or a==3:
        return True
    for i in range(2,int(a**0.5)+1):
        if a%i==0:
            return False
        return True
print(prime_num(2))
print(prime_num(3))
print(prime_num(4))

x=9
y=15
print(x^y)  # ^ 같으면 1 다르면 0
print(x^x)
print(y^x)
print(y^y)
