import turtle as t
t=t.Pen()
t.speed(0)
t.pensize(2)
t.ht()

def tawon(x,y,a,b): #x,y 시작 좌표 a,b 가로반지름,세로반지름
    t.penup()
    t.goto(x,y+b)
    t.pendown()
    t.begin_fill()
    for i in range(0,a+1):
        t.goto(x+i,y+int((((-1*(((b*i)/a)**2))+(b**2))**(1/2))))
        #print(int(((((-1*(((b*i)/a)**2))+(b**2))**(1/2)))))
    for i in range(0,a+1):
        t.goto(x+i,y+int(-1*(((-1*(((b*i)/a)**2))+(b**2))**(1/2))))
        #print(int(-1*((((-1*(((b*i)/a)**2))+(b**2))**(1/2)))))
    for i in range(0,-1*(a+1),-1):
        t.goto(x+i,y+int(-1*(((-1*(((b*i)/a)**2))+(b**2))**(1/2))))
        #print(int(-1*((((-1*(((b*i)/a)**2))+(b**2))**(1/2)))))
    for i in range(0,-1*(a+1),-1):
        t.goto(x+i,y+int((((-1*(((b*i)/a)**2))+(b**2))**(1/2))))
        #print(int(((((-1*(((b*i)/a)**2))+(b**2))**(1/2)))))
    t.end_fill()
tawon(100,100,200,100)
